.btn
    width: 400px
    height: 100px
    border-radius: 9px
    background-color: #6AB7AB
    transition: 0.2s all
    border: none
    opacity: 0.6    
    color: #1074a2
    font-size: 26px
    font-weight: 400
    &:hover
        opacity: 1
    &_first
        margin: 0 auto
        margin-top: 133px
    &_prev
        width: 150px
        height: 50px
        background: #353535
        opacity: 0.3
        color: #fff
        font-size: 13px
        font-weight: 400
        display: none
        float: left
    &_next
        width: 150px
        height: 50px
        background-color: #009688 
        color: #fff
        font-size: 13px
        opacity: 0.8
        font-weight: 400
        color: #353535
        float: right
