.footer
    height: 100%    
    background: url(../img/bg.jpg)center center/cover no-repeat
    position: absolute
    bottom: -100%
    display: none
    transition: 1s all
    width: 100%
    opacity: 0
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: center
        height: 100vh
    &_congrat
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        text-align: left
        .title
            margin: 30px 0
            text-align: left
        .subtitle
            text-align: left
            margin-bottom: 20px
    &_form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        input
            width: 400px
            height: 100px
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
            border-radius: 9px
            border: none
            background-color: #ffffff
            padding: 34px 0 34px 30px
            display: block
            margin: 20px 0
            position: relative
            font-weight: 400
            font-size: 20px

                




