.first_screen
    background: url(../img/bg.jpg) center center/cover no-repeat
    height: 100vh
    &-head
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 50px
    .container
        display: flex
        flex-direction: column
        justify-content: space-between
    &-call
        color: #353535
        font-size: 30px
        font-weight: 600
        text-decoration: none !important
        transition: 0.2s all
        &:hover
            color: #353535
            transform: scale(1.05)
    &-logo
        transition: 0.2s all
        &:hover
            transform: scale(1.05)

            