@media ( max-width: 1200px )
    .title
        font-size: 31px
    .question_wrapper-item_text
        width: 413px
@media ( max-width: 991px)
    .question_wrapper
        padding-bottom: 0px
    .title
        &_question
            font-size: 23px
    .subtitle
        font-size: 21px
    .question_wrapper-item_text
        max-width: 311px
        font-size: 15px
        padding-right: 5px
        &:nth-child(odd)
            margin-left: 24px
        &:nth-child(even)
            margin-right: 24px
    .footer
        &_congrat
            .title
                font-size: 24px
        &_form
            input
                margin: 20px auto
                width: 300px
    .btn_last
        width: 300px
@media ( max-width: 767px )
    .first_screen
            &-head
                flex-direction: column
            .title
                margin-top: 80px
            .subtitle
                margin: 0 auto
                width: 100%

    .footer
        &_wrapper
            flex-direction: column
            justify-content: center
        &_congrat
            .subtitle
                display: none
    .title_question
        font-size: 30px
        line-height: 25px
    .question
        &_wrapper
            &-item
                &_text
                    min-width: 100%
                    &:nth-child(odd)
                        margin: 0
                        margin-bottom: 10px
                    &:nth-child(even)
                        margin: 0
                        margin-bottom: 10px
@media ( max-width: 575px )
    .first_screen
        &-logo
            width: 100%
        &-call
            font-size: 26px
        .title
            font-size: 23px
            line-height: 25px
            margin-top: 20px
        .btn
            &_first
                margin-top: 70px
                width: 100%
    .question
        &_wrapper
            &-item
                min-width: 100%
                img
                    width: 100%
    .btn_next
        display: none   
    .btn_prev
        display: none
    .subtitle
        font-size: 13px
    .title_question
        font-size: 21px
        line-height: 21px
    .footer
        .title
            display: none
        &_wrapper
            &-logo
                width: 100%
    
