.question
    padding: 16px 0 115px 0
    height: 100vh
    position: absolute
    width: 100%
    bottom: -100%
    transition: 0.7s all  
    &_progress
        margin-top: 34px
        color: #009688
        font-size: 18px
        font-weight: 400
        &-bar
            width: 100%
            height: 10px
            border-radius: 5px
            background-color: #1074a2
            &_complete
                width: 0%
                height: 10px
                border-radius: 5px
                background-color: #009688
    &_wrapper
        display: none
        justify-content: space-between
        align-items: flex-start
        overflow: auto
        flex-wrap: wrap
        height: 450px
        padding: 53px 0 122px 0
        &-item
            padding-bottom: 22px
            margin-right: 20px
            display: flex
            flex-direction: column
            align-items: center
            min-height: 270px
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
            border-radius: 9px
            margin-bottom: 50px
            cursor: pointer
            width: 208px
            justify-content: space-between
            transition: 0.5s all
            overflow: hidden
            &:hover
                transform: scale(1.08) translateY(-20px)
            &_descr
                max-width: 50%
                text-align: center
                margin-top: 5px
            &_text
                padding: 0
                padding-left: 60px
                min-height: 130px
                width: 450px
                display: flex
                flex-direction: row
                align-items: center
                font-weight: 600
                position: relative
                &:nth-child(odd)
                    margin-left: 40px
                &:nth-child(even)
                    margin-right: 40px
                &::before
                    content: ''
                    display: block
                    position: absolute
                    top: 0
                    width: 25px
                    height: 25px
                    border: 1px solid black
                    border-radius: 100%
                    top: 50%
                    transform: translateY(-50%)
                    left: 20px
                &::after
                    content: ''
                    display: block
                    position: absolute
                    top: 0
                    width: 20px
                    height: 20px
                    border-radius: 100%
                    top: 50%
                    transform: translateY(-50%)
                    left: 22.5px
                    background-color: gray
                    opacity: 0
                    transition: 0.5s all
                &:hover
                    &::after
                        opacity: 1
                .question_wrapper-item_descr
                    max-width: 100%
                    margin-top: 0
                    text-align: left
            
                    
                    
    &_buttons
        margin-top: 20px
        

    .active
        display: flex
