.subtitle
    color: #353535
    font-size: 23px
    font-weight: 400
    text-align: center
    &_first
        width: 700px
        margin: 0 auto
        margin-top: 28px
    &_question
        text-align: left
    &_fat
        font-weight: 600
