.title
    color: #353535
    font-size: 37px
    font-weight: 600
    text-align: center
    line-height: 50px
    &_first
        margin-top: 129px
        display: inline-block
    &_question
        text-align: left
        margin-top: 24px
